<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chatapp</title>
    <link rel="stylesheet" href="./assets/css/chatapp.css">
</head>

<body>
    <header class="background-color">
        <div class="container pt_35">

            <nav class="margin-30">
                <div class="d_flex text-aligin-center justify_content_between pt_35">
                    <a href="">
                        <h3 class="chat-font-family">chat<span class="fw_300">app</span></h3>
                    </a>
                    <input type="checkbox" id="menu_box" hidden>
                    <label for="menu_box" class="checkbtn d_flex text-aligin-center z_index">
                        <span class="line"></span>
                        <span class="line"></span>
                        <span class="line"></span>
                    </label>
                    <ul class="d_flex align_item_center nav-font-family small_screen">
                        <li><a href="">Proudct</a></li>
                        <li><a href="">Services</a></li>
                        <li><a href="">Contact</a></li>
                        <li><a href="">Log In</a></li>
                        <li><a href="" class="link-box">Try It Free</a></li>
                    </ul>

                </div>
            </nav>
        </div>
        <section>
            <div class="container">
                <div class="row margin-50">
                    <div class="col-12 col-lg-6">
                        <div class="justify_content_between align_iteam margin-50">
                            <h1 class="heading-f-f align_iteam d_flex ">Have your<br> best chat</h1>

                            <p class="align_iteam d_flex f-font-f ">Fast, easy & unlimited team chat.</p>
                        </div>
                        <div>
                            <button class="try-button-f-f try-it-font-f margin-60 margin-right">Try it Free</button>
                            <button class="try-font-f get-button">Get a Demo</button>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6">
                        <div class="d_flex max-width-100 align_iteam ">
                            <img src="./assets/images/hero.png" class="max-width-100 pb" alt="hero">
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </header>
    <section>
        <div class="container">
            <h2 class="ff_poppins fs_45 text-center margin-50">Instant Team Chats</h2>
            <p class="f_f_roboto m_auto margin-30 fs_18 text-center max-width-566">Lorem ipsum dolor sit amet,
                consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis
                natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies
                nec, pellentesque
                eu, pretium quis, sem. Nulla consequat massa.</p>
            <div>
                <img src="./assets/images/chat 1 (7).png" class=" max-width-100" alt="images">
            </div>
        </div>
        <div class="bg-trans position_relative">
            <div class="container py">
                <div class="row align_iteam">
                    <div class="col-12 col-lg-6">
                        <div class="widht-40 position_absolute">
                            <img src="./assets/images/Group 16.png" class="margin-50 max-width-100"
                                alt="adult-bar-brainstorming-1015568">
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 ">
                        <div class="text-aligin-center">
                            <h2 class="ff_poppins fs_45 margin-50 max-width-476">Perfect Solution for Small Businesses
                            </h2>
                            <p class="f_f_roboto fs_21 margin-30">Pricing plans that fit like a glove.</p>
                            <button class="margin-60 margin-right try-font-f section-try-button">Try it Free</button>
                            <button class="margin-50 demo-f-f section-get-button">Get a Demo</button>
                            <div class="margin-50 d_flex gap_25">
                                <img src="./assets/images/Group 11.svg" alt="Group 11">
                                <p class="f_f_roboto fs_18 max-width-274 fw_700">5,200 businesses <span
                                        class="font_width_400">use ChatApp and they rate it as </span> 5-stars.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container pt_35">
            <div class="row mt_50 mt-md-0">
                <div class="col-12 col-lg-4">
                    <a href="http://127.0.0.1:5500/index.html" class="f_f_poppins fw_600 fs_26 fc_blue">
                        chat<span class="fw_300">app</span>
                    </a>
                    <p class="f_f_poppins fw_400 f_s_15 f-c-gray ">
                        The last team chat you <br>will ever need.
                    </p>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="row">
                        <div class="col-12 col-sm-6 mt_20">
                            <ul>
                                <li><a href="" class="f_f_poppins fw_400 fs_18 font-color-black">Help</a></li>
                                <li><a href="">Support</a></li>
                                <li><a href="">Knowledgebase</a></li>
                                <li><a href="">Tutorials</a></li>
                            </ul>
                        </div>
                        <div class="col-12 col-sm-6 mt_20 ">
                            <ul>
                                <li><a href="" class="f_f_poppins fw_400 fs_18 font-color-black">Features</a></li>
                                <li><a href="">Screen Sharing</a></li>
                                <li><a href="">iOS & Android Apps</a></li>
                                <li><a href="">File Sharing</a></li>
                                <li><a href="">User Management</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="row">
                        <div class="col-12 col-sm-6 mt_20">
                            <ul>
                                <li><a href="" class="f_f_poppins fw_400 fs_18 font-color-black">Company</a></li>
                                <li><a href="">About Us</a></li>
                                <li><a href="">Careers</a></li>
                                <li><a href="">Contact Us</a></li>
                            </ul>
                        </div>
                        <div class="col-12 col-sm-6 mt_20">
                            <ul>
                                <li><a href="" class="f_f_poppins fw_400 fs_18 font-color-black">Contact Us</a></li>
                                <li><a href="info@chatapp.com">info@chatapp.com</a></li>
                                <li><a href="tel">1-800-200-300</a></li>
                                <li><a href="https://goo.gl/maps/1XaUYikgaJ8gnEEL6">3500 Deer Creek Rd Palo Alto, CA</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <p class="f_f_roboto fw_400 fs_14 f-c-gray padding mt_50">© Copyright ChatApp Inc.</p>
        </div>
    </footer>
</body>

</html>